; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Head_Tracker_Zypher]
platform = nordicnrf52
board = arduino_nano_33_ble
framework = zephyr
debug_tool = jlink
lib_deps = https://github.com/dlktdr/ArduinoJson
debug_load_mode = modified
